/* Main Styles Outline
1- General Styles
  - Buttons
2- Main Styles
 - A) Header Section

Responsive Styles
1- Tablet Screen
2- Desktop Screen

*/

/* 1- General Styles--- */

.bg-green {
  background-color: #00a44b;
}

.bg-yellow {
  background-color: #d5de28;
}

.bg-purple {
  background-color: #6155a4;
}

.text-green {
  color: #005d2b;
}

.text-white {
  color: white;
}

img,
embed,
object,
video,
picture {
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

a:hover {
  color: #00a44b;
}

a:link,
a:visited {
  color: white;
}

ul {
  list-style: none;
  font-family: "Inter", sans-serif;
}

label {
  font-family: "Inter", sans-serif;
}

input,
textarea {
  display: block;
  transition: all 0.3s ease-in-out;
}

/* Button Styles */
.button {
  background: none;
  border: solid 1px #005d2b;
  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: white;
  border: none;
  color: #00a44b;
}

/* 2-Main Style */
/* A) Header Section */

#promo-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  padding: 1rem 0.55rem;
}

#promo-banner p {
  flex: 0 0 60%;
  font-size: 1rem;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}

#logo img {
  width: 34px;
  height: 34px;
}

#burger-btn {
  position: relative;
  width: 27px;
  height: 30px;
  top: -3.75rem;
  left: 2.25rem;
  background: center no-repeat;
  background-image: url("../images/burger.svg");
  border: 0;
}

/* Navigation */

#main-nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
}

#main-nav ul {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 0 2rem 0;
}

#main-nav ul li {
  font-weight: 300;
  padding: 0.5rem;
}

#main-nav ul li:hover {
  color: white;
  font-weight: 600;
  padding: 0.5rem;
}

#customer-link {
  display: flex;
  padding: 20px 120px !important;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 100%;
}

.icon {
  width: 30px;
  color: white;
  object-fit: contain;
  aspect-ratio: 1/1;
}

/* B) Hero Section */

#hero-con {
  position: relative;
  background-color: pink;
  height: 420px;
}

/* C) Explore Section */

#flavors {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#flavors h3 {
  font-size: 3rem;
  text-align: center;
}

#flavor-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 480px;
}

.can {
  position: absolute;
  background-image: url("../images/Cherry0002.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 400px;
}

.badge {
  position: relative;
  left: 100px;
  bottom: -100px;
  width: 120px;
  height: 120px;
  background-color: #ff5c4d;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

/* D- The Story */

#story-con {
  height: 730px;
  padding-inline: 24px;
}

.story p {
  font-size: 1.15rem;
  text-align: center;
}

/* 3. ---Transition--- */

p {
  font-size: 1.25rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

.toggle {
  transform: rotate(90deg);
}

.slide {
  display: block !important;
}

#header-icon {
  border-top: solid 2px #00a44b;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: #00a44b;
  }

  ul {
    padding-left: 0;
  }
}

/* Home Page
=======================*/

/* Hero Section */
#hero-section {
  height: 577px;
  position: relative;
}

.hero-shape {
  margin-top: 40px;
  margin-left: 40px;
  width: 90%;
  height: 500px;
  background-color: skyblue;
}

#headline {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    font-size: 5rem;
    line-height: 5rem;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }

  span {
    color: #ff5c4d;
  }

  p {
    padding-bottom: 30px;
    transition: all 0.3s ease-in-out;
  }
}

/* Flavor Section */
#flavors-con {
  margin-top: 20px;
  height: 100vhpx;
}

#flavor-list {
  font-size: 1.75rem;
  font-weight: 700;
  overflow-x: auto;
  white-space: nowrap;
  padding-left: 0;
  transition: all 0.3s ease-in-out;

  li {
    display: inline;
    margin-right: 10px;
  }

  li:active {
    color: #00a44b;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

#flavor-list::-webkit-scrollbar {
  display: none;
}

/* The Story */

#story h3 {
  font-size: 2.5rem;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
}

#story-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  p {
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
  }
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chap-3 {
  margin-bottom: 30px;
}

.story-shape {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.story-shape-1,
.story-shape-2 {
  width: 325px;
  height: 325px;
  background-color: white;
  border-radius: 100%;
  display: none;
  transition: all 0.3s ease-in-out;
}

#page-control {
  display: none;
}

/* Buy */

#buy-con {
  margin-top: 0;
}

#pic-list-con {
  overflow-x: auto;
  white-space: nowrap;

  ul {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

#pic-list-con::-webkit-scrollbar {
  display: none;
}

.pic-list {
  width: 300px;
  height: 410px;
  background-color: #ff5c4d;
  flex: 0 0 auto;
  transition: all 0.3s ease-in-out;
}

.pic-list:nth-child(even) {
  background-color: #ed1e0b;
}

#item-detail {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
  transition: all 0.3s ease-in-out;

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    margin-bottom: 3px;
    margin-top: 3px;
  }
}

#buy-control {
  display: flex;
  transition: all 0.3s ease-in-out;
}

#buy-button {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;

  button {
    border: none;
    background: none;
  }
  svg {
    width: 33px;
    height: 33px;
  }
}

#summary {
  display: flex;
  transition: all 0.3s ease-in-out;
}

#price-sum {
  display: grid;
  place-content: center;
  width: 60%;
  background-color: gainsboro;
  padding: 35px;
  transition: all 0.3s ease-in-out;

  p {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

#pay-button {
  display: grid;
  place-content: center;
  width: 40%;
  padding: 35px;
  transition: all 0.3s ease-in-out;

  svg {
    width: 30px;
    height: 30px;
  }

  button {
    background: none;
    border: none;
  }
}

/* Subscription */

#subscribe-con {
  height: 150px;
  margin-bottom: 50px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  label {
    font-size: 1.5rem;
    color: #00a44b;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
  }

  input {
    width: 100%;
    height: 60px;
    border: solid 2.5px #00a44b;
    border-radius: 5px;
    padding: 20px;
  }

  ::placeholder {
    font-size: 1.25rem;
    color: #00a44b;
  }
}

/* Contact Page
=======================*/

#contact-box,
#faq,
#social-media-con,
#contact-address-con {
  transition: all 0.3s ease-in-out;
  h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
  }

  p {
    font-size: 0.85rem;
    transition: all 0.3s ease-in-out;
  }
}

#dropdown-box select {
  width: 100%;
}

#contact-form {
  display: flex;
  flex-direction: column;

  label {
    font-size: 0.9rem;
  }

  input {
    margin-top: 10px;
  }

  input,
  select,
  textarea {
    height: 70px;
    padding-left: 30px;
    font-size: 1rem;
    border: solid 1px gray;
    border-radius: 5px;
    color: gray;
  }

  select,
  textarea {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  select {
    appearance: none;
    cursor: pointer;
  }

  textarea {
    height: 200px;
    padding-top: 20px;
  }

  button {
    height: 70px;
    margin-top: 30px;
    background-color: #00a44b;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: white;
  }

  button:hover {
    opacity: 0.9;
  }

  #topics option:selected {
    color: black;
  }
}

#dropdown-box {
  position: relative;
}

#dropdown-box::after {
  position: absolute;
  content: "\263A";
  font-size: 2rem;
  color: #00a44b;
  transform: translate(-150%, 60%);
  pointer-events: none;
}

/* FAQ */

#faq {
  a {
    font-size: 1rem;
    color: #00a44b;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }

  ul {
    padding-left: 0;
  }
  li {
    margin-top: 10px;
  }
}

/* Social Media */

#social-box {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  transition: all 0.3s ease-in-out;

  img {
    width: 35px;
    height: 35px;
    transition: all 0.3s ease-in-out;
  }
}

/* Contact Address */

#contact-address-box {
  h4 {
    font-size: 0.85rem;
    color: #00a44b;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  img {
    width: 30px;
    height: 30px;
  }
}

#address-detail {
  display: flex;
  flex-direction: column;

  div {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

/* Footer */
#footer-links {
  font-weight: 300;

  ul {
    font-size: 1.25rem;
    color: white;
    padding-left: 0;
    font-weight: 300;
  }
  li {
    line-height: 2rem;
  }
}

#footer-logo {
  width: 100%;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
}

#footer-links {
  transition: all 0.3s ease-in-out;
  a {
    color: white;
  }
  a:hover {
    color: #ed1e0b;
  }
}

#social-links ul {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  padding: 0;
  transition: all 0.3s ease-in-out;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-decoration: none;
  }

  img {
    width: 100%;
    height: auto;
    max-height: 20px;
  }
}

#copyright {
  color: white;
  font-size: 1rem;
  font-weight: 200;
  padding-top: 35px;
  padding-bottom: 60px;
}

#nav-con {
  display: none;
}

#nav-con ul {
  display: flex;

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: #00a44b;
  }

  li {
    margin-right: 20px;
  }
}

#nav-icon ul {
  display: flex;
}

/* Responsive Style 
1- Tablet */

@media screen and (min-width: 768px) {
  #header {
    margin-top: 34px;
  }

  #logo {
    width: 48px;
  }

  #burger-button {
    display: none;
  }

  #burger-con ul {
    display: none;
  }

  #nav-con {
    font-size: 1.25rem;
    display: block;

    li {
      padding-right: 10px;
    }
  }

  #nav-con-1 {
    display: flex;
    justify-content: right;
  }

  #home,
  #about {
    display: none;
  }

  #hero-con {
    margin-top: 50px;
  }

  #headline {
    h2 {
      font-size: 5.9rem;
    }
    p {
      font-size: 1.6rem;
    }
  }

  .hero-shape {
    justify-self: end;
    align-self: center;
    width: 80%;
    height: 500px;
  }

  .m-col-span-full {
    grid-column: 1/-1;
  }

  .shape {
    left: 150px;
  }

  #flavor-image {
    position: relative;
    margin-bottom: 200px;
  }

  #flavor-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-self: end;

    a {
      text-decoration: none;
      color: black;
    }
  }

  #flavor-list a:hover {
    color: #00a44b;
  }

  #story {
    height: 975px;
    position: relative;
    display: flex;
    flex-direction: column;

    h3 {
      position: absolute;
      bottom: 250px;
    }

    p {
      margin-top: 125px;
    }
  }

  .chap-2,
  .chap-3 {
    display: none;
  }

  .story-shape {
    width: 550px;
    height: 550px;
    margin-top: 50px;
  }

  #page-control {
    position: absolute;
    display: block;
    bottom: 55px;

    button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
    }

    svg {
      width: 50px;
      height: 50px;
    }
  }

  #item-detail {
    padding-left: 50px;
  }

  #subscribe-con {
    form {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }

    label {
      font-size: 1.5rem;
      margin-right: 35px;
    }

    input {
      width: 50%;
      height: 80px;
    }

    ::placeholder {
      font-size: 1.5rem;
      color: #00a44b;
    }
  }

  #footer-logo {
    width: 100%;
  }

  #footer-links ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    font-size: 1.5rem;

    li {
      padding-top: 0.5rem;
    }
  }

  #social-links ul {
    a {
      width: 30px;
      height: 30px;
    }

    img {
      width: 100%;
      height: auto;
      max-height: 30px;
    }
  }

  .pic-list {
    width: 655px;
    height: 600px;
  }

  /* Contact Page */

  #contact-box,
  #faq,
  #social-media-con,
  #contact-address-con {
    h3 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.1rem;
    }
  }

  #contact-form {
    label {
      font-size: 1.1rem;
    }

    input,
    select,
    textarea {
      font-size: 1.1rem;
    }

    button {
      font-size: 1.2rem;
    }
  }

  #faq {
    a {
      font-size: 1.1rem;
    }
  }

  #contact-address-box {
    h4 {
      font-size: 1rem;
    }

    p {
      font-size: 1rem;
    }
  }

  #social-box {
    justify-content: start;

    img {
      margin-right: 30px;
    }
  }

  #address-detail {
    flex-direction: row;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    h4 {
      margin-bottom: 40px;
    }

    img {
      margin-bottom: 20px;
    }
  }
}

/* 2-Desktop Screen */

@media screen and (min-width: 1200px) {
  #nav-con {
    display: flex;
    justify-content: end;
  }

  #nav-con-1 {
    margin-bottom: 0;
    padding-left: 0;
    transition: all 0.3s ease-in-out;
  }

  #nav-icon {
    justify-self: right;
    margin-left: 160px;

    a,
    img {
      margin: 0;
      padding: 0;
    }
  }

  #home,
  #about {
    display: block;
  }

  #headline {
    justify-content: start;
    h2 {
      font-size: 6.8rem;
    }
    p {
      width: 70%;
      font-size: 1.6rem;
    }
  }

  .hero-shape {
    width: 100%;
  }

  .shape {
    width: 200px;
    height: 200px;
    left: 200px;
  }

  #flavor-image {
    position: relative;
    margin-bottom: 150px;
  }

  #flavor-list {
    position: absolute;
    transform: translate(-55%, -25%);
  }

  #story {
    height: 800px;

    h3 {
      transform: translateY(100%);
    }
  }

  .story {
    width: 100%;

    p {
      width: 80%;
      align-self: start;
      padding-top: 50px;
    }
  }
  .story-shapes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }

  .story-shape {
    width: 325px;
    height: 325px;
    margin-top: 0;
  }

  .story-shape-1,
  .story-shape-2 {
    display: block;
  }

  #page-control {
    right: 0px;
    bottom: 100px;
  }

  .chap-2,
  .chap-3 {
    display: none;
  }

  .pic-list {
    width: 900px;
  }

  #subscribe {
    margin-top: 50px;
    input {
      width: 60%;
    }
  }

  #footer-links {
    ul {
      height: 150px;
    }

    li {
      width: 280px;
      margin-right: 30px;
    }
  }

  #copyright {
    transform: translateY(-10px);
  }
  /* Contact Page */

  #social-box {
    img {
      margin-right: 50px;
    }
  }

  #address-detail {
    flex-direction: row;
    justify-content: start;

    div {
      margin-right: 200px;
    }
  }
}

/* Keyframe & Animations */

.floatAnimation {
  animation: float 3s infinite ease-in-out;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
}
